v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 -40 {}
L 4 0 0 20 0 {}
L 4 -150 30 -130 30 {}
L 4 -150 -50 -130 -50 {}
L 4 -130 -30 -130 20 {}
L 4 -130 -90 -130 -70 {}
L 4 -130 -90 0 -0 {}
L 4 -130 0 -130 40 {}
L 4 -130 -40 -130 60 {}
L 4 -130 80 -0 0 {}
L 4 -130 50 -130 80 {}
B 5 17.5 -2.5 22.5 2.5 {name=Vout dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=Vm dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vp dir=in}
T {@symname} -125.5 -26 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {Vout} -5 -4 0 1 0.2 0.2 {}
T {Vm} -125 26 0 0 0.2 0.2 {}
T {Vp} -125 -54 0 0 0.2 0.2 {}
